<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 05:05:38 GMT 2019 -->
<title>Constant Field Values (WebSphere Collective Repository SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (WebSphere Collective Repository SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.ibm">
<!--   -->
</a>
<section role="region">
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.wsspi.collective.repository.publisher.<a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html" title="interface in com.ibm.wsspi.collective.repository.publisher">RepositoryPublisher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.DATA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#DATA_NAME">DATA_NAME</a></code></th>
<td class="colLast"><code>"dataName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.DATA_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#DATA_VALUE">DATA_VALUE</a></code></th>
<td class="colLast"><code>"dataValue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.KEY_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#KEY_OPERATION">KEY_OPERATION</a></code></th>
<td class="colLast"><code>"operation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.KEY_SEND_STATUS_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#KEY_SEND_STATUS_EVENT">KEY_SEND_STATUS_EVENT</a></code></th>
<td class="colLast"><code>"sendStatusEvent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.KEY_STATUS_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#KEY_STATUS_ERROR_MESSAGE">KEY_STATUS_ERROR_MESSAGE</a></code></th>
<td class="colLast"><code>"errorMessage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.MBEAN_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#MBEAN_ATTRIBUTE_NAME">MBEAN_ATTRIBUTE_NAME</a></code></th>
<td class="colLast"><code>"mbeanAttributeName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.MBEAN_ATTRIBUTE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#MBEAN_ATTRIBUTE_VALUE">MBEAN_ATTRIBUTE_VALUE</a></code></th>
<td class="colLast"><code>"mbeanAttributeValue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.MBEAN_OBJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#MBEAN_OBJECT_NAME">MBEAN_OBJECT_NAME</a></code></th>
<td class="colLast"><code>"mbeanObjectName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.OPERATION_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#OPERATION_DELETE">OPERATION_DELETE</a></code></th>
<td class="colLast"><code>"DELETE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.OPERATION_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#OPERATION_UPDATE">OPERATION_UPDATE</a></code></th>
<td class="colLast"><code>"UPDATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.OPERATION_UPDATE_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#OPERATION_UPDATE_ONLY">OPERATION_UPDATE_ONLY</a></code></th>
<td class="colLast"><code>"UPDATE_ONLY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.PUBLISH_DATA_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#PUBLISH_DATA_TOPIC">PUBLISH_DATA_TOPIC</a></code></th>
<td class="colLast"><code>"com/ibm/wsspi/collective/repository/publish/data"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.PUBLISH_MBEAN_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#PUBLISH_MBEAN_TOPIC">PUBLISH_MBEAN_TOPIC</a></code></th>
<td class="colLast"><code>"com/ibm/wsspi/collective/repository/publish/mbean"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.ROOT_PUBLISH_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#ROOT_PUBLISH_TOPIC">ROOT_PUBLISH_TOPIC</a></code></th>
<td class="colLast"><code>"com/ibm/wsspi/collective/repository/publish/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.ROOT_STATUS_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#ROOT_STATUS_TOPIC">ROOT_STATUS_TOPIC</a></code></th>
<td class="colLast"><code>"com/ibm/wsspi/collective/repository/publishStatus/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.SEND_STATUS_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#SEND_STATUS_EVENT">SEND_STATUS_EVENT</a></code></th>
<td class="colLast"><code>"true"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.STATUS_DATA_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#STATUS_DATA_TOPIC">STATUS_DATA_TOPIC</a></code></th>
<td class="colLast"><code>"com/ibm/wsspi/collective/repository/publishStatus/data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.STATUS_MBEAN_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#STATUS_MBEAN_TOPIC">STATUS_MBEAN_TOPIC</a></code></th>
<td class="colLast"><code>"com/ibm/wsspi/collective/repository/publishStatus/mbean"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
