Created-By: 11.0.2 (Eclipse OpenJ9)
IBM-AppliesTo: com.ibm.websphere.appserver; productEdition="BASE,BASE_ILAN,DEVELOPERS,EXPRESS,BLUEMIX,ND,zOS"; productVersion="19.0.0.10"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: javaee7Bundle
Subsystem-Content: com.ibm.websphere.appserver.javaee-7.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeeClient-7.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.appSecurityClient-1.0; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.javaee7Bundle
Subsystem-ManifestVersion: 1
Subsystem-Name: Java EE 7 Full Platform Bundle
Subsystem-SymbolicName: com.ibm.websphere.appserver.javaee7Bundle; visibility:=install; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
